00USUARIOS25-10-2023 20:10:3801
02 1João da Silva                                     joao@email.com                                    senha12345                                        1990-01-01Usuário 1                                         Iniciante           Academia A                                        
02 2Maria Souza                                       maria@email.com                                   123senha                                          1985-12-03Usuário 2                                         Intermediário       Academia B                                        
02 3Pedro Almeida                                     pedro@email.com                                   teste123                                          1998-09-15Usuário 3                                         Avançado            Academia C                                        
02 4Ana Pereira                                       ana@email.com                                     minhasenha                                        2000-11-30Usuário 4                                         Iniciante           Academia A                                        
02 5Rafael Oliveira                                   rafael@email.com                                  123456                                            1995-04-20Usuário 5                                         Iniciante           Academia D                                        
02 6Camila Santos                                     camila@email.com                                  senha123                                          2003-04-10Usuário 6                                         Intermediário       Academia B                                        
02 7Lucas Costa                                       lucas@email.com                                   teste456                                          1993-01-05Usuário 7                                         Avançado            Academia C                                        
02 8Juliana Rodrigues                                 juliana@email.com                                 minhasenha                                        1997-10-27Usuário 8                                         Iniciante           Academia A                                        
02 9Gustavo Lima                                      gustavo@email.com                                 123456789                                         1992-12-15Usuário 9                                         Iniciante           Academia D                                        
0210Vanessa Ferreira                                  vanessa@email.com                                 senhaabc                                          1990-05-22Usuário 10                                        Intermediário       Academia B                                        
010000000010
